<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="EBikesLogoModified2.png">
  <script src="jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <title>Cursoriam</title>
  <style>
    @media only screen and (max-width:620px) {
    /* For mobile phones: */
      body {
        width:100%;
      }
    }
    body {
      width:100%;
      height:100%;
    }
    .motto {
      font: optima 12px;
    }
    .button {
      color: #000000;
    }
  </style>
</head>
<body>
  <div style="background-image: url('RoadAruSuggestion.jpeg');">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <nav>
   <a href="https://appleisthebest.github.io/ebikes-transportation"><img src ="EBikesLogoModified.png" width="40" height="40" margin-top="15" margin-left="75"></a>
    <a class="navlink" margin-left="15" href="products/">Products</a>
    <a class="navlink" href="purchase/">Purchase</a>
    <a class="navlink" href="contact/">Contact Us</a>
    <a class="navlink" href="resources/">Support</a>
    <a class="navlink" href="resources/Feedback.html">Feedback</a>
  </nav>


  <div id="hg">
      <div id="hgcover">
        <h1 style="font-family:optima">Cursoriam</h1>
        <p style="font-family:optima">Industry leader in e-bikes and transportation that drive the spirit of modern innovation</p>
        <div style="position:absolute; left:900px; top:300px; border:px; border-style:solid; border-color:##1f1f1f; padding: 1em; background-color: black;">
          <p style="font-size:20px; font-family:optima;"><strong>Latest Release!</strong><br> 
          Model ES2000 E-scooter<br>
        </p>
        <ul>
            <li>Sturdy, durable frame</li><br>
            <li>LIMITED AVAILABILITY, click <a href="purchase/">here to order now!</a></li><br> 
            <li>Price: $550.00 Only!</li></p>
          </ul>
        </div>
        <div class="mt32">
          <a class="button light" href="products/">Products</a>
          <a class="button light" href="purchase/">Purchase</a>
        </div>
      </div>
  </div>
<footer>
  <p>Copyright © 2021 Cursoriam. All rights reserved</p>
  <p>PLEASE NOTE: If you are using a mobile device to view this web page, please turn off portrait orientation lock, and turn the device on its side.</p>
    </footer>
  </body>
</html>
